<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nOS-i8-evo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vnm-ZL-Ra4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nOS-i8-evo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xo9-9B-LSx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pPz-FE-P0w" kind="relationship" relationship="rootViewController" id="0DQ-sd-HBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drR-4G-xBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g0e-Vm-yVL">
            <objects>
                <viewController id="pPz-FE-P0w" customClass="ViewController" customModule="Day01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLm-Vd-rcn"/>
                        <viewControllerLayoutGuide type="bottom" id="1pY-gZ-Y0l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mc6-to-Hwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="999" text="Hi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="q0q-2D-ymJ">
                                <rect key="frame" x="164" y="77" width="47" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqp-g9-qvq" customClass="CustomUIButton" customModule="Day01" customModuleProvider="target">
                                <rect key="frame" x="75.5" y="355" width="224" height="112"/>
                                <state key="normal" title="Exercise 2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.53536347470000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedExercise2:" destination="pPz-FE-P0w" eventType="touchUpInside" id="h0b-Aw-eMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPj-tM-G4q" customClass="CustomUIButton" customModule="Day01" customModuleProvider="target">
                                <rect key="frame" x="75" y="221.5" width="224" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XPj-tM-G4q" secondAttribute="height" multiplier="2:1" id="Os0-K1-CaF"/>
                                </constraints>
                                <state key="normal" title="Exercise 1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.53536347470000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedExercise1:" destination="pPz-FE-P0w" eventType="touchUpInside" id="PIy-e1-X1N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9o-0N-BpC" customClass="CustomUIButton" customModule="Day01" customModuleProvider="target">
                                <rect key="frame" x="76" y="489" width="222.5" height="111.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w9o-0N-BpC" secondAttribute="height" multiplier="2:1" id="BFX-Q1-osb"/>
                                    <constraint firstAttribute="height" priority="999" constant="111.66666666666669" id="IMb-4V-6Vy"/>
                                </constraints>
                                <state key="normal" title="Exercise 3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.53536347470000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedExercise3:" destination="pPz-FE-P0w" eventType="touchUpInside" id="kSM-FV-Ra3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q0q-2D-ymJ" firstAttribute="centerX" secondItem="Mc6-to-Hwg" secondAttribute="centerX" id="1AI-kD-d2Q"/>
                            <constraint firstItem="Tqp-g9-qvq" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Tqp-g9-qvq" secondAttribute="height" multiplier="2:1" id="4cc-a7-lMv"/>
                            <constraint firstItem="XPj-tM-G4q" firstAttribute="bottom" secondItem="1pY-gZ-Y0l" secondAttribute="top" multiplier="0.5" id="AwM-1c-VfQ"/>
                            <constraint firstItem="Tqp-g9-qvq" firstAttribute="bottom" secondItem="1pY-gZ-Y0l" secondAttribute="top" multiplier="0.7" id="FFk-Hp-3yz"/>
                            <constraint firstItem="Tqp-g9-qvq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XPj-tM-G4q" secondAttribute="bottom" constant="16" id="Khx-x8-fWf"/>
                            <constraint firstItem="q0q-2D-ymJ" firstAttribute="top" secondItem="cLm-Vd-rcn" secondAttribute="bottom" multiplier="1.2" id="N4p-Hj-zQB"/>
                            <constraint firstItem="Tqp-g9-qvq" firstAttribute="centerX" secondItem="w9o-0N-BpC" secondAttribute="centerX" id="Ql3-Ql-Cq4"/>
                            <constraint firstItem="Tqp-g9-qvq" firstAttribute="height" secondItem="w9o-0N-BpC" secondAttribute="height" id="TGw-00-TK6"/>
                            <constraint firstItem="w9o-0N-BpC" firstAttribute="centerX" secondItem="Mc6-to-Hwg" secondAttribute="centerX" id="U5D-qX-EOq"/>
                            <constraint firstItem="w9o-0N-BpC" firstAttribute="bottom" secondItem="1pY-gZ-Y0l" secondAttribute="top" multiplier="0.9" id="VfP-cO-DjE"/>
                            <constraint firstItem="w9o-0N-BpC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tqp-g9-qvq" secondAttribute="bottom" constant="16" id="W4k-mn-D79"/>
                            <constraint firstItem="XPj-tM-G4q" firstAttribute="bottom" secondItem="1pY-gZ-Y0l" secondAttribute="top" multiplier="0.5" id="YcR-hB-Is5"/>
                            <constraint firstItem="Tqp-g9-qvq" firstAttribute="centerX" secondItem="Mc6-to-Hwg" secondAttribute="centerX" id="ccr-sh-IHG"/>
                            <constraint firstItem="XPj-tM-G4q" firstAttribute="height" secondItem="Tqp-g9-qvq" secondAttribute="height" id="e16-vL-LPT"/>
                            <constraint firstItem="Tqp-g9-qvq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XPj-tM-G4q" secondAttribute="bottom" constant="15" id="mYF-fd-gJB"/>
                            <constraint firstItem="XPj-tM-G4q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="q0q-2D-ymJ" secondAttribute="bottom" constant="5" id="pbH-78-upi"/>
                            <constraint firstItem="Tqp-g9-qvq" firstAttribute="bottom" secondItem="1pY-gZ-Y0l" secondAttribute="top" multiplier="0.775" id="pfG-mc-W7g"/>
                            <constraint firstItem="XPj-tM-G4q" firstAttribute="bottom" secondItem="1pY-gZ-Y0l" secondAttribute="top" multiplier="0.6" constant="160" id="rBu-Km-b2o">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="w9o-0N-BpC" firstAttribute="bottom" secondItem="1pY-gZ-Y0l" secondAttribute="top" multiplier="0.95" id="rDN-Fq-VJx"/>
                            <constraint firstItem="w9o-0N-BpC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tqp-g9-qvq" secondAttribute="bottom" constant="15" id="rNv-KV-Acm"/>
                            <constraint firstItem="w9o-0N-BpC" firstAttribute="bottom" secondItem="1pY-gZ-Y0l" secondAttribute="top" multiplier="0.9" id="uru-25-QDv"/>
                            <constraint firstItem="XPj-tM-G4q" firstAttribute="centerX" secondItem="Tqp-g9-qvq" secondAttribute="centerX" id="vV9-l0-5NZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rBu-Km-b2o"/>
                                <exclude reference="mYF-fd-gJB"/>
                                <exclude reference="pfG-mc-W7g"/>
                                <exclude reference="VfP-cO-DjE"/>
                                <exclude reference="W4k-mn-D79"/>
                                <exclude reference="rDN-Fq-VJx"/>
                                <exclude reference="rNv-KV-Acm"/>
                                <exclude reference="AwM-1c-VfQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="YcR-hB-Is5"/>
                                <include reference="rBu-Km-b2o"/>
                                <exclude reference="FFk-Hp-3yz"/>
                                <exclude reference="Khx-x8-fWf"/>
                                <include reference="mYF-fd-gJB"/>
                                <include reference="pfG-mc-W7g"/>
                                <include reference="rDN-Fq-VJx"/>
                                <include reference="rNv-KV-Acm"/>
                                <exclude reference="uru-25-QDv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="YcR-hB-Is5"/>
                                <exclude reference="uru-25-QDv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6uY-FU-xoj"/>
                    <connections>
                        <segue destination="CAP-d1-1oS" kind="show" identifier="InitialToExercise1" id="Gfh-Uj-MhY"/>
                        <segue destination="JHL-z6-Bxa" kind="show" identifier="InitialToExercise2" id="BpO-hS-M9S"/>
                        <segue destination="ea2-Vu-Bbm" kind="show" identifier="InitialToExercise3" id="FHq-Uz-1BY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEf-2Y-Ncf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="36"/>
        </scene>
        <!--Increasing Number-->
        <scene sceneID="uj3-vk-JcV">
            <objects>
                <viewController title="Increasing Number" id="CAP-d1-1oS" customClass="Exercise1ViewController" customModule="Day01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffB-Pe-BoD"/>
                        <viewControllerLayoutGuide type="bottom" id="N5c-TR-cON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rub-7Z-VNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Exercise 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGr-mj-KXu">
                                <rect key="frame" x="79" y="77" width="217" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pL5-Rp-k8k" customClass="CustomUIButton" customModule="Day01" customModuleProvider="target">
                                <rect key="frame" x="127" y="273" width="121" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pL5-Rp-k8k" secondAttribute="height" multiplier="1:1" id="EtJ-OW-Dsw"/>
                                    <constraint firstAttribute="height" constant="121" id="T85-6A-Za6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.53536347470000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="T85-6A-Za6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tappedButton:" destination="CAP-d1-1oS" eventType="touchUpInside" id="Lpn-5l-CPI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pL5-Rp-k8k" firstAttribute="centerX" secondItem="Rub-7Z-VNT" secondAttribute="centerX" id="HcX-nv-EhH"/>
                            <constraint firstItem="pL5-Rp-k8k" firstAttribute="centerY" secondItem="N5c-TR-cON" secondAttribute="top" multiplier="0.5" id="KAy-4Q-DIq"/>
                            <constraint firstItem="pL5-Rp-k8k" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="N5c-TR-cON" secondAttribute="top" multiplier="0.6" constant="129" id="NTe-iH-VEY">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bGr-mj-KXu" firstAttribute="centerX" secondItem="Rub-7Z-VNT" secondAttribute="centerX" id="SOC-Zf-FA3"/>
                            <constraint firstItem="bGr-mj-KXu" firstAttribute="top" secondItem="ffB-Pe-BoD" secondAttribute="bottom" multiplier="1.2" id="fri-im-RnH"/>
                            <constraint firstItem="pL5-Rp-k8k" firstAttribute="centerY" secondItem="Rub-7Z-VNT" secondAttribute="centerY" id="gex-2b-Z1G"/>
                            <constraint firstItem="N5c-TR-cON" firstAttribute="top" secondItem="pL5-Rp-k8k" secondAttribute="bottom" constant="42" id="iJj-Nn-rIn"/>
                            <constraint firstItem="pL5-Rp-k8k" firstAttribute="top" secondItem="bGr-mj-KXu" secondAttribute="bottom" constant="15" id="lLt-Kj-xUd"/>
                            <constraint firstItem="pL5-Rp-k8k" firstAttribute="centerY" secondItem="Rub-7Z-VNT" secondAttribute="centerY" id="sNP-dF-OuT"/>
                            <constraint firstItem="pL5-Rp-k8k" firstAttribute="top" secondItem="bGr-mj-KXu" secondAttribute="bottom" constant="18" id="x2G-j3-7HS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KAy-4Q-DIq"/>
                                <exclude reference="NTe-iH-VEY"/>
                                <exclude reference="lLt-Kj-xUd"/>
                                <exclude reference="sNP-dF-OuT"/>
                                <exclude reference="x2G-j3-7HS"/>
                                <exclude reference="iJj-Nn-rIn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="NTe-iH-VEY"/>
                                <exclude reference="gex-2b-Z1G"/>
                                <include reference="lLt-Kj-xUd"/>
                                <exclude reference="x2G-j3-7HS"/>
                                <exclude reference="iJj-Nn-rIn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="gex-2b-Z1G"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nol-3J-lMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.3623188405797" y="34.239130434782609"/>
        </scene>
        <!--Random Number-->
        <scene sceneID="519-MG-FeK">
            <objects>
                <viewController title="Random Number" id="JHL-z6-Bxa" customClass="Exercise2ViewController" customModule="Day01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYv-i9-IGP"/>
                        <viewControllerLayoutGuide type="bottom" id="JaS-hO-GKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jm2-6m-N5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Exercise 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgn-Rx-hqq">
                                <rect key="frame" x="76" y="77" width="223" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdJ-7H-Ef2">
                                <rect key="frame" x="150.5" y="399" width="74" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Press"/>
                                <connections>
                                    <action selector="tappedPress:" destination="JHL-z6-Bxa" eventType="touchUpInside" id="4lw-5h-NT1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5w4-An-GEP" customClass="CustomUIButton" customModule="Day01" customModuleProvider="target">
                                <rect key="frame" x="127" y="273" width="121" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="RZs-mg-u06"/>
                                    <constraint firstAttribute="width" secondItem="5w4-An-GEP" secondAttribute="height" multiplier="1:1" id="faQ-ie-EzK"/>
                                    <constraint firstAttribute="height" constant="121" id="tcK-KU-gVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.53536347470000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RZs-mg-u06"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="RZs-mg-u06"/>
                                        <exclude reference="tcK-KU-gVb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="tcK-KU-gVb"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5w4-An-GEP" firstAttribute="top" secondItem="Jgn-Rx-hqq" secondAttribute="bottom" constant="20" id="7pT-Ne-h2Y"/>
                            <constraint firstItem="5w4-An-GEP" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="JaS-hO-GKY" secondAttribute="top" multiplier="0.6" constant="129" id="9yL-QE-ibG">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Jgn-Rx-hqq" firstAttribute="centerX" secondItem="Jm2-6m-N5r" secondAttribute="centerX" id="IkX-nR-eoZ"/>
                            <constraint firstItem="5w4-An-GEP" firstAttribute="top" secondItem="Jgn-Rx-hqq" secondAttribute="bottom" constant="18" id="MCo-Qv-qcr"/>
                            <constraint firstItem="JaS-hO-GKY" firstAttribute="top" secondItem="5w4-An-GEP" secondAttribute="bottom" constant="42" id="Vbo-eL-yyD"/>
                            <constraint firstItem="HdJ-7H-Ef2" firstAttribute="centerX" secondItem="Jm2-6m-N5r" secondAttribute="centerX" id="VkU-60-IuH"/>
                            <constraint firstItem="HdJ-7H-Ef2" firstAttribute="top" secondItem="5w4-An-GEP" secondAttribute="bottom" constant="5" id="ajA-np-1fX"/>
                            <constraint firstItem="Jgn-Rx-hqq" firstAttribute="top" secondItem="aYv-i9-IGP" secondAttribute="bottom" multiplier="1.2" id="cLV-K3-wpe"/>
                            <constraint firstItem="5w4-An-GEP" firstAttribute="centerY" secondItem="Jm2-6m-N5r" secondAttribute="centerY" id="guq-SI-Nr3"/>
                            <constraint firstItem="5w4-An-GEP" firstAttribute="centerY" secondItem="Jm2-6m-N5r" secondAttribute="centerY" id="qgB-2Z-Ra2"/>
                            <constraint firstItem="JaS-hO-GKY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HdJ-7H-Ef2" secondAttribute="bottom" constant="5" id="rKa-gJ-LXh"/>
                            <constraint firstItem="5w4-An-GEP" firstAttribute="centerY" secondItem="JaS-hO-GKY" secondAttribute="top" multiplier="0.5" id="vIm-ZL-6Oz"/>
                            <constraint firstItem="5w4-An-GEP" firstAttribute="centerX" secondItem="Jm2-6m-N5r" secondAttribute="centerX" id="zZY-Bh-EKD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7pT-Ne-h2Y"/>
                                <exclude reference="9yL-QE-ibG"/>
                                <exclude reference="MCo-Qv-qcr"/>
                                <exclude reference="qgB-2Z-Ra2"/>
                                <exclude reference="vIm-ZL-6Oz"/>
                                <exclude reference="Vbo-eL-yyD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7pT-Ne-h2Y"/>
                                <include reference="9yL-QE-ibG"/>
                                <exclude reference="MCo-Qv-qcr"/>
                                <exclude reference="guq-SI-Nr3"/>
                                <exclude reference="Vbo-eL-yyD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="guq-SI-Nr3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="5w4-An-GEP" id="uEV-iI-yrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etU-pg-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="788.45577211394311"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="wsN-ue-8FP">
            <objects>
                <viewController title="Calculator" id="ea2-Vu-Bbm" userLabel="Calculator" customClass="Exercise3ViewController" customModule="Day01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvP-PE-8aZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jFr-SS-aEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i2d-7o-3GW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRv-cY-Xqa" customClass="CustomUIButton" customModule="Day01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="611.5" width="187.5" height="55.5"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mRv-cY-Xqa" secondAttribute="height" multiplier="4:1" id="ytV-OM-ZgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ytV-OM-ZgK"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLS-J0-wRB" customClass="CustomUIButton" customModule="Day01" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="611.5" width="94" height="55.5"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqD-by-2m9" customClass="CustomUIButton" customModule="Day01" customModuleProvider="target">
                                <rect key="frame" x="281.5" y="556" width="93.5" height="111"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.23921568627450979" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgV-eM-U7O" customClass="CustomUIButton" customModule="Day01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="556" width="94" height="55.5"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBD-Sn-vJc" customClass="CustomUIButton" customModule="Day01" customModuleProvider="target">
                                <rect key="frame" x="94" y="556" width="93.5" height="55.5"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fby-PH-th7" customClass="CustomUIButton" customModule="Day01" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="556" width="94" height="55.5"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjE-iS-oJ6" customClass="CustomUIButton" customModule="Day01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="501" width="94" height="55"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2X-aY-s96" customClass="CustomUIButton" customModule="Day01" customModuleProvider="target">
                                <rect key="frame" x="94" y="501" width="93.5" height="55"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXo-zs-TYC" customClass="CustomUIButton" customModule="Day01" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="501" width="94" height="55"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHA-gK-ddU" customClass="CustomUIButton" customModule="Day01" customModuleProvider="target">
                                <rect key="frame" x="281.5" y="501" width="93.5" height="55"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.21568627450980393" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLL-0c-HxT" customClass="CustomUIButton" customModule="Day01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="445" width="94" height="56"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eF-nQ-CDB" customClass="CustomUIButton" customModule="Day01" customModuleProvider="target">
                                <rect key="frame" x="94" y="445" width="93.5" height="56"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acA-ih-GPm" customClass="CustomUIButton" customModule="Day01" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="445" width="94" height="56"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6t-aL-GVo" customClass="CustomUIButton" customModule="Day01" customModuleProvider="target">
                                <rect key="frame" x="281.5" y="445" width="93.5" height="56"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.21568627450980393" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyF-EY-ICG" customClass="CustomUIButton" customModule="Day01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="389.5" width="94" height="55.5"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.21568627450980393" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5P-rw-Can" customClass="CustomUIButton" customModule="Day01" customModuleProvider="target">
                                <rect key="frame" x="94" y="389.5" width="93.5" height="55.5"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.21568627450980393" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QK-va-HKn" customClass="CustomUIButton" customModule="Day01" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="389.5" width="94" height="55.5"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.21568627450980393" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIx-6z-OJI" customClass="CustomUIButton" customModule="Day01" customModuleProvider="target">
                                <rect key="frame" x="281.5" y="389.5" width="93.5" height="55.5"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.21568627450980393" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtI-5D-9HX" customClass="CustomUIButton" customModule="Day01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="333.5" width="94" height="56"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="mc">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMj-1i-FNI" customClass="CustomUIButton" customModule="Day01" customModuleProvider="target">
                                <rect key="frame" x="94" y="333.5" width="93.5" height="56"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="mr">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bag-82-h7b" customClass="CustomUIButton" customModule="Day01" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="333.5" width="94" height="56"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="m+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSO-Dv-3ka" customClass="CustomUIButton" customModule="Day01" customModuleProvider="target">
                                <rect key="frame" x="281.5" y="333.5" width="93.5" height="56"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="m-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="aOo-Za-kG0">
                                <rect key="frame" x="303" y="64" width="56" height="259.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="258-Km-sOR" userLabel="Space">
                                        <rect key="frame" x="14" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qp-9u-oTE" userLabel="Output">
                                        <rect key="frame" x="0.0" y="72.5" width="56" height="114.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtn-Gq-OrX" userLabel="Expression">
                                        <rect key="frame" x="50.5" y="238.5" width="5.5" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.2156862745" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uSO-Dv-3ka" firstAttribute="trailing" secondItem="mIx-6z-OJI" secondAttribute="trailing" id="1aw-YT-9Ph"/>
                            <constraint firstItem="DtI-5D-9HX" firstAttribute="top" secondItem="jFr-SS-aEv" secondAttribute="top" multiplier="0.5" id="1dZ-mv-PDV"/>
                            <constraint firstItem="1eF-nQ-CDB" firstAttribute="trailing" secondItem="O2X-aY-s96" secondAttribute="trailing" id="32K-SL-g8V"/>
                            <constraint firstItem="Bag-82-h7b" firstAttribute="trailing" secondItem="4QK-va-HKn" secondAttribute="trailing" id="3VF-dY-r3B"/>
                            <constraint firstItem="kHA-gK-ddU" firstAttribute="bottom" secondItem="AXo-zs-TYC" secondAttribute="bottom" id="3yK-zT-XbN"/>
                            <constraint firstItem="wjE-iS-oJ6" firstAttribute="height" secondItem="QgV-eM-U7O" secondAttribute="height" id="4ny-IG-dWJ"/>
                            <constraint firstItem="wjE-iS-oJ6" firstAttribute="top" secondItem="rLL-0c-HxT" secondAttribute="bottom" id="5SN-yh-cFQ"/>
                            <constraint firstItem="AXo-zs-TYC" firstAttribute="bottom" secondItem="O2X-aY-s96" secondAttribute="bottom" id="60V-3s-BNz"/>
                            <constraint firstItem="t6t-aL-GVo" firstAttribute="trailing" secondItem="kHA-gK-ddU" secondAttribute="trailing" id="616-nG-XcD"/>
                            <constraint firstItem="acA-ih-GPm" firstAttribute="leading" secondItem="AXo-zs-TYC" secondAttribute="leading" id="66I-on-EF7"/>
                            <constraint firstItem="FMj-1i-FNI" firstAttribute="leading" secondItem="DtI-5D-9HX" secondAttribute="trailing" id="6Je-SN-3we"/>
                            <constraint firstItem="t6t-aL-GVo" firstAttribute="leading" secondItem="kHA-gK-ddU" secondAttribute="leading" id="7P2-Ui-jVP"/>
                            <constraint firstItem="QgV-eM-U7O" firstAttribute="top" secondItem="wjE-iS-oJ6" secondAttribute="bottom" id="7Xq-ES-x2d"/>
                            <constraint firstItem="AXo-zs-TYC" firstAttribute="top" secondItem="O2X-aY-s96" secondAttribute="top" id="9J1-lI-6xc"/>
                            <constraint firstItem="Bag-82-h7b" firstAttribute="top" secondItem="FMj-1i-FNI" secondAttribute="top" id="Abc-3K-tR0"/>
                            <constraint firstItem="DtI-5D-9HX" firstAttribute="height" secondItem="YyF-EY-ICG" secondAttribute="height" id="AtG-eJ-ch8"/>
                            <constraint firstItem="AXo-zs-TYC" firstAttribute="trailing" secondItem="Fby-PH-th7" secondAttribute="trailing" id="B89-6f-kaf"/>
                            <constraint firstItem="uSO-Dv-3ka" firstAttribute="top" secondItem="Bag-82-h7b" secondAttribute="top" id="BQc-9r-KxX"/>
                            <constraint firstItem="rLL-0c-HxT" firstAttribute="leading" secondItem="wjE-iS-oJ6" secondAttribute="leading" id="BcG-xI-bZE"/>
                            <constraint firstItem="mIx-6z-OJI" firstAttribute="leading" secondItem="t6t-aL-GVo" secondAttribute="leading" id="CQp-je-P41"/>
                            <constraint firstItem="Fby-PH-th7" firstAttribute="top" secondItem="YBD-Sn-vJc" secondAttribute="top" id="CjC-Ac-Pbn"/>
                            <constraint firstItem="rLL-0c-HxT" firstAttribute="top" secondItem="YyF-EY-ICG" secondAttribute="bottom" id="CpT-gZ-PdW"/>
                            <constraint firstItem="kHA-gK-ddU" firstAttribute="top" secondItem="AXo-zs-TYC" secondAttribute="top" id="DXA-Qy-1H2"/>
                            <constraint firstItem="AqD-by-2m9" firstAttribute="leading" secondItem="qLS-J0-wRB" secondAttribute="trailing" id="DnM-8l-xEj"/>
                            <constraint firstItem="mRv-cY-Xqa" firstAttribute="top" secondItem="QgV-eM-U7O" secondAttribute="bottom" id="Dwc-Ka-x1R"/>
                            <constraint firstItem="kHA-gK-ddU" firstAttribute="trailing" secondItem="AqD-by-2m9" secondAttribute="trailing" id="E0v-xO-AKL"/>
                            <constraint firstItem="Bag-82-h7b" firstAttribute="bottom" secondItem="FMj-1i-FNI" secondAttribute="bottom" id="EDV-Ea-pco"/>
                            <constraint firstItem="1eF-nQ-CDB" firstAttribute="leading" secondItem="rLL-0c-HxT" secondAttribute="trailing" id="Fa4-Dt-piW"/>
                            <constraint firstItem="YyF-EY-ICG" firstAttribute="top" secondItem="DtI-5D-9HX" secondAttribute="bottom" id="G4a-5Z-0B6"/>
                            <constraint firstItem="FMj-1i-FNI" firstAttribute="bottom" secondItem="DtI-5D-9HX" secondAttribute="bottom" id="G61-04-74o"/>
                            <constraint firstItem="YyF-EY-ICG" firstAttribute="trailing" secondItem="rLL-0c-HxT" secondAttribute="trailing" id="GmX-nO-Uak"/>
                            <constraint firstItem="rLL-0c-HxT" firstAttribute="trailing" secondItem="wjE-iS-oJ6" secondAttribute="trailing" id="H1n-qG-VZd"/>
                            <constraint firstItem="Bag-82-h7b" firstAttribute="leading" secondItem="4QK-va-HKn" secondAttribute="leading" id="HXX-g7-JNh"/>
                            <constraint firstItem="YyF-EY-ICG" firstAttribute="height" secondItem="rLL-0c-HxT" secondAttribute="height" id="Ita-Yn-0QM"/>
                            <constraint firstItem="O2X-aY-s96" firstAttribute="leading" secondItem="wjE-iS-oJ6" secondAttribute="trailing" id="J4t-Vd-fcg"/>
                            <constraint firstItem="K5P-rw-Can" firstAttribute="trailing" secondItem="1eF-nQ-CDB" secondAttribute="trailing" id="KfW-u9-xVA"/>
                            <constraint firstItem="DtI-5D-9HX" firstAttribute="top" secondItem="aOo-Za-kG0" secondAttribute="bottomMargin" constant="10" id="LVE-yv-XsL"/>
                            <constraint firstItem="K5P-rw-Can" firstAttribute="leading" secondItem="YyF-EY-ICG" secondAttribute="trailing" id="MEh-35-YEe"/>
                            <constraint firstItem="1eF-nQ-CDB" firstAttribute="leading" secondItem="O2X-aY-s96" secondAttribute="leading" id="NxW-67-CVH"/>
                            <constraint firstItem="YBD-Sn-vJc" firstAttribute="top" secondItem="QgV-eM-U7O" secondAttribute="top" id="OAI-z6-rjp"/>
                            <constraint firstItem="AqD-by-2m9" firstAttribute="bottom" secondItem="qLS-J0-wRB" secondAttribute="bottom" id="On9-sE-0De"/>
                            <constraint firstItem="mRv-cY-Xqa" firstAttribute="leading" secondItem="i2d-7o-3GW" secondAttribute="leading" id="Pqr-VB-6nT"/>
                            <constraint firstItem="QgV-eM-U7O" firstAttribute="height" secondItem="mRv-cY-Xqa" secondAttribute="height" id="QUH-H0-Z04"/>
                            <constraint firstItem="4QK-va-HKn" firstAttribute="bottom" secondItem="K5P-rw-Can" secondAttribute="bottom" id="QhP-WN-vg8"/>
                            <constraint firstItem="uSO-Dv-3ka" firstAttribute="bottom" secondItem="Bag-82-h7b" secondAttribute="bottom" id="SKE-Vq-HHh"/>
                            <constraint firstItem="t6t-aL-GVo" firstAttribute="top" secondItem="acA-ih-GPm" secondAttribute="top" id="TJh-RP-Lfd"/>
                            <constraint firstItem="YBD-Sn-vJc" firstAttribute="bottom" secondItem="QgV-eM-U7O" secondAttribute="bottom" id="TQn-cF-UI6"/>
                            <constraint firstItem="YBD-Sn-vJc" firstAttribute="leading" secondItem="QgV-eM-U7O" secondAttribute="trailing" id="V72-VW-qA5"/>
                            <constraint firstItem="K5P-rw-Can" firstAttribute="top" secondItem="YyF-EY-ICG" secondAttribute="top" id="VsR-cy-aNX"/>
                            <constraint firstItem="Fby-PH-th7" firstAttribute="leading" secondItem="qLS-J0-wRB" secondAttribute="leading" id="W1c-9l-o2e"/>
                            <constraint firstItem="t6t-aL-GVo" firstAttribute="bottom" secondItem="acA-ih-GPm" secondAttribute="bottom" id="W6X-52-zF9"/>
                            <constraint firstItem="qLS-J0-wRB" firstAttribute="trailing" secondItem="i2d-7o-3GW" secondAttribute="trailing" multiplier="0.75" id="WfJ-iv-YY5"/>
                            <constraint firstItem="acA-ih-GPm" firstAttribute="trailing" secondItem="AXo-zs-TYC" secondAttribute="trailing" id="XTH-hz-3dW"/>
                            <constraint firstItem="AqD-by-2m9" firstAttribute="top" secondItem="Fby-PH-th7" secondAttribute="top" id="Xdo-nC-NXI"/>
                            <constraint firstItem="Fby-PH-th7" firstAttribute="trailing" secondItem="qLS-J0-wRB" secondAttribute="trailing" id="Xej-V1-bRH"/>
                            <constraint firstItem="mIx-6z-OJI" firstAttribute="trailing" secondItem="t6t-aL-GVo" secondAttribute="trailing" id="Y6U-LI-AOB"/>
                            <constraint firstItem="qLS-J0-wRB" firstAttribute="top" secondItem="mRv-cY-Xqa" secondAttribute="top" id="YWJ-58-ips"/>
                            <constraint firstItem="uSO-Dv-3ka" firstAttribute="leading" secondItem="mIx-6z-OJI" secondAttribute="leading" id="Yc6-Dn-Z8M"/>
                            <constraint firstAttribute="trailing" secondItem="AqD-by-2m9" secondAttribute="trailing" id="YwS-1Z-dwo"/>
                            <constraint firstItem="acA-ih-GPm" firstAttribute="top" secondItem="1eF-nQ-CDB" secondAttribute="top" id="Z14-2U-Qg7"/>
                            <constraint firstItem="kHA-gK-ddU" firstAttribute="leading" secondItem="AqD-by-2m9" secondAttribute="leading" id="a3d-V2-bRW"/>
                            <constraint firstItem="wjE-iS-oJ6" firstAttribute="leading" secondItem="QgV-eM-U7O" secondAttribute="leading" id="a6w-n3-UXG"/>
                            <constraint firstItem="QgV-eM-U7O" firstAttribute="leading" secondItem="mRv-cY-Xqa" secondAttribute="leading" id="aSJ-Wl-kH8"/>
                            <constraint firstItem="4QK-va-HKn" firstAttribute="top" secondItem="K5P-rw-Can" secondAttribute="top" id="aie-B7-in5"/>
                            <constraint firstItem="O2X-aY-s96" firstAttribute="trailing" secondItem="YBD-Sn-vJc" secondAttribute="trailing" id="bvO-Xr-LDg"/>
                            <constraint firstItem="K5P-rw-Can" firstAttribute="bottom" secondItem="YyF-EY-ICG" secondAttribute="bottom" id="dMl-be-T6v"/>
                            <constraint firstItem="rLL-0c-HxT" firstAttribute="height" secondItem="wjE-iS-oJ6" secondAttribute="height" id="eJy-Se-DLV"/>
                            <constraint firstItem="1eF-nQ-CDB" firstAttribute="bottom" secondItem="rLL-0c-HxT" secondAttribute="bottom" id="fXM-YL-s5U"/>
                            <constraint firstItem="DtI-5D-9HX" firstAttribute="leading" secondItem="YyF-EY-ICG" secondAttribute="leading" id="gPm-a6-Kiz"/>
                            <constraint firstItem="FMj-1i-FNI" firstAttribute="leading" secondItem="K5P-rw-Can" secondAttribute="leading" id="h8v-De-ARY"/>
                            <constraint firstItem="O2X-aY-s96" firstAttribute="bottom" secondItem="wjE-iS-oJ6" secondAttribute="bottom" id="hnV-3L-Vba"/>
                            <constraint firstItem="mIx-6z-OJI" firstAttribute="top" secondItem="4QK-va-HKn" secondAttribute="top" id="iIj-a3-xOU"/>
                            <constraint firstItem="FMj-1i-FNI" firstAttribute="trailing" secondItem="K5P-rw-Can" secondAttribute="trailing" id="j5h-n2-G9e"/>
                            <constraint firstItem="qLS-J0-wRB" firstAttribute="bottom" secondItem="mRv-cY-Xqa" secondAttribute="bottom" id="jHg-gZ-o7g"/>
                            <constraint firstItem="qLS-J0-wRB" firstAttribute="leading" secondItem="mRv-cY-Xqa" secondAttribute="trailing" id="kMC-td-8Va"/>
                            <constraint firstItem="1eF-nQ-CDB" firstAttribute="top" secondItem="rLL-0c-HxT" secondAttribute="top" id="kQC-5F-gAA"/>
                            <constraint firstItem="AXo-zs-TYC" firstAttribute="leading" secondItem="Fby-PH-th7" secondAttribute="leading" id="kfD-79-D63"/>
                            <constraint firstItem="Fby-PH-th7" firstAttribute="bottom" secondItem="YBD-Sn-vJc" secondAttribute="bottom" id="loL-xT-dK8"/>
                            <constraint firstItem="DtI-5D-9HX" firstAttribute="trailing" secondItem="YyF-EY-ICG" secondAttribute="trailing" id="ngi-LY-hWs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aOo-Za-kG0" secondAttribute="trailing" id="pgq-i0-9ge"/>
                            <constraint firstAttribute="trailing" secondItem="QgV-eM-U7O" secondAttribute="trailing" multiplier="4" id="q7R-DB-w78"/>
                            <constraint firstItem="O2X-aY-s96" firstAttribute="top" secondItem="wjE-iS-oJ6" secondAttribute="top" id="r3g-5W-8p7"/>
                            <constraint firstItem="mIx-6z-OJI" firstAttribute="bottom" secondItem="4QK-va-HKn" secondAttribute="bottom" id="r6O-Zm-PCi"/>
                            <constraint firstItem="acA-ih-GPm" firstAttribute="bottom" secondItem="1eF-nQ-CDB" secondAttribute="bottom" id="s8O-oN-ngC"/>
                            <constraint firstItem="FMj-1i-FNI" firstAttribute="top" secondItem="DtI-5D-9HX" secondAttribute="top" id="tSb-uO-cpj"/>
                            <constraint firstItem="YyF-EY-ICG" firstAttribute="leading" secondItem="rLL-0c-HxT" secondAttribute="leading" id="tj7-C6-MMh"/>
                            <constraint firstItem="YBD-Sn-vJc" firstAttribute="trailing" secondItem="mRv-cY-Xqa" secondAttribute="trailing" id="v42-TC-84e"/>
                            <constraint firstAttribute="trailing" secondItem="mRv-cY-Xqa" secondAttribute="trailing" multiplier="2" id="whV-dn-Tky"/>
                            <constraint firstItem="K5P-rw-Can" firstAttribute="leading" secondItem="1eF-nQ-CDB" secondAttribute="leading" id="ws4-8L-VdZ"/>
                            <constraint firstItem="wjE-iS-oJ6" firstAttribute="trailing" secondItem="QgV-eM-U7O" secondAttribute="trailing" id="xKX-Q1-cSx"/>
                            <constraint firstItem="jFr-SS-aEv" firstAttribute="top" secondItem="mRv-cY-Xqa" secondAttribute="bottom" id="xqH-Xr-8iA"/>
                            <constraint firstItem="4QK-va-HKn" firstAttribute="trailing" secondItem="acA-ih-GPm" secondAttribute="trailing" id="ycO-6Z-oEc"/>
                            <constraint firstItem="aOo-Za-kG0" firstAttribute="top" secondItem="cvP-PE-8aZ" secondAttribute="bottom" id="yhr-4c-aJi"/>
                            <constraint firstItem="4QK-va-HKn" firstAttribute="leading" secondItem="acA-ih-GPm" secondAttribute="leading" id="zej-ox-9xb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expressionLabel" destination="Gtn-Gq-OrX" id="6bf-LE-kv8"/>
                        <outlet property="outputLabel" destination="4qp-9u-oTE" id="yBO-Gg-uCy"/>
                        <outletCollection property="calculatorButtons" destination="4QK-va-HKn" collectionClass="NSMutableArray" id="HRf-GF-Wrl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dC-NE-Sqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278.90625" y="1044.7265625"/>
        </scene>
    </scenes>
</document>
